[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ext
prompt = no

[ req_distinguished_name ]
C = US
ST = California
L = San Francisco
O = orderer.medical.com
CN = orderer0.orderer.medical.com

[ v3_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
